// * Color Palette
@light-pink:        rgb(189, 74, 196);
@pink:              rgb(238, 94, 172);
@dark-pink:         rgb(161, 37, 104);
@light-purple:      rgb(121, 31, 226);
@purple:            rgb(112, 28, 208);
@mixed-purple:      rgb(106, 30, 226);

@btn-color:         #4A00E0;
@light-gray:        #F2F4F8;

@pubify-color: #FFAD0E;

// * Theme color variables
@header-text: #000;
@tile-header-color: rgba(0, 0, 0, .8);
@technology-tiles-bg: #F9F9F9;
@section-background: #fff;
@description-font-color: rgba(0, 0, 0, .5);
@blobs-color: #F2F4F8;
@input-bg: #fff;

// * Dark theme color variables
@dt-section-bg: #323232;
@dt-waves-bg: #404040;
@dt-tile-bg: #404040;

// * Header templates
.section-header {
    font-size: 50px;
    font-weight: 500;
    color: @header-text;
}

.section-sub-header {
    color: rgba(121, 31, 226, .9);
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.section-description {
    font-size: 18px;
    color: @description-font-color;
    font-weight: 400;
    text-align: center;
}

.emoji {
    color: #fff;
}

// * Icon sizes
.icon16 {
    width: 16px;
    height: 16px;
}

.icon20 {
    width: 20px;
    height: 20px;
}

.icon24 {
    width: 24px;
    height: 24px;
}

.icon32 {
    width: 32px;
    height: 32px;
}

.icon48 {
    width: 48px;
    height: 48px;
}

.icon64 {
    width: 64px;
    height: 64px;
}

.icon128 {
    width: 128px;
    height: 128px;
}


// * Functions
.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                        supported by Chrome, Edge, Opera and Firefox */
}