@import 'config';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: @blobs-color;
}

.container {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    position: relative;

    width: 70%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;

    @media screen and (max-width: 1300px) {
        flex-direction: column;
        width: 100%;
        height: 90%;

        .text-content-wrapper {
            width: 80% !important;
            height: 60% !important;
        }

        .illustrations {
            height: 40% !important;
        }
    }

    .text-content-wrapper,
    .illustrations {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .text-content-wrapper {
        opacity: 1;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;

        .company {
            color: @mixed-purple;
            font-size: 1.3em;
        }

        .header {
            font-size: 3em;
            font-weight: 500;
        }

        .description {
            font-size: 1.2em;
            color: @description-font-color;
            font-weight: 500;
        }

        .buttons {
            margin-top: 20%;

            a {
                padding: 12px 18px;
                background-color: @btn-color;
                border-radius: 20px;
                color: #fff;
                text-decoration: none;
                transition: 300ms all ease-out;

                &:hover {
                    background-color: darken(@btn-color, 15%);
                }
            }
        }

    }

    .illustrations {
        justify-content: center;
        transition: 400ms all ease-out;

        img {
            height: 50%;
        }

        &.intro {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 80%;
            border-radius: 20px;
            // box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            animation: intro 1s ease-out 1s;
            transition: 300ms all ease-out;

            img {
                height: 70%;
            }
        }
    }
}