@import 'settings';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background-color: @gray;
    background: linear-gradient(50deg, #fff 80%, @gray);
    width: 100vw;
    height: 350vh;
}

/* width */
::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    background: @blue;
}

/* Handle */
::-webkit-scrollbar-thumb {
    transition: 200ms all ease-out;
    background: @medium-blue;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: @dark-blue;
}



// * SECTIONS
section {
    width: 100vw;
    height: 100vh;
    position: relative;

    &.section-1 {

        @media screen and (max-width: 1000px) {
            .greeting {
                width: 90%;
                top: 40% !important;
            }
        }

        @media screen and (max-width: 768px) {
            .greeting {
                span.header {
                    font-size: 3em !important;
                }
            }
        }

        .greeting {
            position: absolute;
            left: 50%;
            top: 25%;
            transform: translate(-50%, -50%);

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;

            span.header {
                font-size: 4em;
                font-weight: @medium;
                text-align: center;
            }

            a {
                border-radius: 10px;
                padding-top: 16px;
                padding-bottom: 16px;
            }
        }

        .wave {
            bottom: 0;
        }
    }

    &.section-2 {

        @media screen and (max-width: 1220px) {
            .illustration {
                left: 10% !important;
                bottom: 10% !important;
            }
        }

        @media screen and (max-width: 900px) {
            .rectangle {
                height: 50vh !important;

                .illustration {
                    width: 25vw !important;
                    bottom: -6% !important;
                    left: 50% !important;
                    transform: translateX(-50%);
                }

                .content-wrapper {
                    top: 5% !important;
                    right: 50% !important;
                    transform: translateX(50%);
                    align-items: center !important;

                    p.description {
                        text-align: center !important;
                        width: 70vw !important;
                    }
                }
            }

            .download-wrapper {
                height: 50vh !important;
                flex-direction: column;
                gap: 20px;

                .text-content {
                    align-items: center !important;

                    span.sub-header {
                        font-size: 2em !important;
                    }

                    p.sub-description {
                        font-size: 1em !important;
                        text-align: center;
                    }
                }

                .bar {
                    transform: rotate(0) !important;
                }

                .download-content {
                    height: 20% !important;
                }
            }
        }

        @media screen and (max-width: 600px) {

            p.sub-description {
                width: 95vw !important;
            }
        }


        .rectangle {
            position: relative;
            height: 65vh;
            top: -1px;
            background: linear-gradient(180deg, #1E9EE4, @medium-blue);

            .illustration {
                position: absolute;
                left: 20%;
                bottom: -15%;
                width: 30vw;
            }

            .content-wrapper {
                position: absolute;
                right: 15%;
                top: 50%;

                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: center;
                gap: 15px;

                color: #fff;

                span.header {
                    font-size: 2.5em;
                    font-weight: @medium;
                }

                p.description {
                    width: 30vw;
                    text-align: right;
                    color: rgba(255, 255, 255, .8);
                    font-weight: @regular;
                    font-size: 1.2em;
                }
            }
        }

        .download-wrapper {
            width: 100vw;
            height: 35vh;

            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 4rem;

            .text-content {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;
                gap: 15px;

                span.sub-header {
                    font-size: 3em;
                    font-weight: @medium;
                }

                p.sub-description {
                    width: 50%;
                    font-weight: @regular;
                    font-size: 1.2em;
                    color: rgba(0, 0, 0, .7);
                }
            }

            .bar {
                width: 200px;
                height: 4px;
                transform: rotate(-90deg);
                border-radius: 4px;
                background-color: @dark-blue;
            }

            .download-content {
                height: 100%;
                width: 25vw;

                display: flex;
                align-items: center;
                justify-content: center;

                .btn {
                    padding: 20px 35px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 30px;
                    min-width: 250px;
                }
            }
        }
    }

    &.section-3 {

        @media screen and (max-width: 1400px) {
            .tiles {
                gap: 30px !important;
            }
        }

        @media screen and (max-width: 1250px) {
            .tiles {
               .tile {
                   width: 300px !important;
                   height: 420px !important;
               }
            }
        }

        @media screen and (max-width: 1000px) {
            .rectangle {
                padding-top: .5rem !important;
            }

            .tiles {
                flex-direction: column !important;
                margin-top: 25px;

                .tile {
                    flex-direction: row !important;
                    height: 120px !important;
                    width: 80% !important;
                    padding: 0 !important;
                    transform: translateY(10%) !important;

                    .text-wrapper {
                        align-items: flex-start !important;
                        gap: 5px !important;
                        max-width: 370px;
                        margin-left: 30px;

                        .feature-description {
                            text-align: left !important;
                            font-size: .9em !important;
                        }
                    }

                    &:hover {
                        transform: translateY(0) !important;
                    }
                }
            }
        }

        @media screen and (max-width: 768px) {
            .rectangle {
                height: 80% !important;
            }

            .feature-icon {
                .icon48();
                margin-left: 15px;
            }

            .feature-name {
                font-size: 1.4em !important;
            }

            .arrow-right-icon {
                .icon32();
                margin-right: 10px;
            }

            .accounts-info {
                margin-top: 200px !important;
                font-size: 1.1em !important;
            }
        }

        .rectangle {
            width: 100vw;
            height: 65%;

            background-color: @medium-blue;
            padding-top: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;

            span.header {
                font-size: 3em;
                color: #fff;
                font-weight: @medium;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .tiles {
                width: 100%;
                height: auto;

                display: flex;
                align-items: center;
                justify-content: center;
                gap: 94px;

                .tile {
                    width: 380px;
                    height: 470px;
                    background-color: #fff;
                    border-radius: 10px;
                    transform: translateY(20%);
                    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
                    transition: 300ms all ease;

                    * {transition: 300ms all ease;}

                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    flex-direction: column;
                    padding-top: 2rem;

                    .text-wrapper {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        gap: 20px;

                        span.feature-name {
                            color: @medium-blue;
                            font-size: 2.2em;
                            font-weight: @medium;
                        }

                        p.feature-description {
                            color: rgba(0, 0, 0, .5);
                            font-weight: @medium;
                            text-align: center;
                            width: 90%;
                        }
                    }

                    img.arrow-right-icon {
                        opacity: 0;
                        transform: translateY(100%);
                    }

                    &:hover {
                        transform: translateY(-1%);
                        background-color: @dark-blue;
                        cursor: pointer;

                        img.feature-icon {
                            filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(354deg) brightness(108%) contrast(101%);
                        }

                        img.arrow-right-icon {
                            opacity: 1;
                            transform: translateX(0);
                            filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(354deg) brightness(108%) contrast(101%);
                        }

                        .text-wrapper {
                            span.feature-name {
                                color: #fff;
                            }

                            p.feature-description {
                                color: rgba(255, 255, 255, .8);
                            }
                        }
                    }
                }
            }

        }

        .accounts-info {
            margin-top: 10%;
            font-size: 1.4em;
            font-weight: @regular;
            color: #707070;
            text-align: center;

            a {
                transition: 200ms all linear;
                text-decoration: none;

                &:first-child {
                    color: @medium-blue;
                }

                &:last-child {
                    color: @dark-purple;
                }
            }
        }
    }
}
